spring.application.name=loja
user=root
password=ifsp
url=jdbc:mysql://localhost:3306/loja
db.driver=com.mysql.cj.jdbc.Driver
useSSL=false

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.packages-to-scan=com.loja.controllers
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
